# Configuracion de clases de entrega.
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.usa = co.unicauca.microkernel.plugins.estados_unidos.EstadosUnidosDeliveryPlugin
